<?php

namespace App\DTO;

class {{ DtoName }}
{
    // here create public properties same name with database column.
    // public readonly string $name;
    // public $file;

    /**
     * Create a new controller instance.
     *
     * @return $reauest, $modal
     */
    public function __construct($request)
    {
        // here add all fields which are comming from request and assign it to database column names
        // $this->name = $request['name'];
        // $this->file = isset(request()->file) ? request()->file : null;
    }

    public static function fromRequest($request)
    {
        return new self($request);
    }

    public function toArray()
    {
        return [
            // 'name' => $this->name,
            // 'image' => $this->file
        ];
    }
}
